<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<nav class="nav-bar" id="nav-bar">

	<div class="contenedor-logo" id="contenedor-logo" width="60px">
		<img class="logotipo" id="logotipo" src="assets/img/logo-white.png" alt="" width="60px">
		
	</div>
	<div class="contenedor-lista" id="contenedor-lista">
		<ul class="lista" id="lista">
			<li>
				<a href="#" class="drive" id="drive">Drive</a>
			</li>

			<li>
				<a href="#" class="explore" id="explore">Explore</a>
			</li>

			<li>
				<a href="#" class="help" id="help">Help</a>
			</li>
			
		</ul>
		
	</div>
	
</nav>

<header>

	<div class="contenedor-img" id="contenedor-img">
		<!-- <img src="assets/img/cropped-Lyft-Promo-Codes-car-1.jpg" alt=""> -->
	</div>

	<aside class="formulario" id="formulario">
		<div class="caja" id="caja-aside">
			<h3>TURN MILES INTO MONEY</h3>
			<p>SIGN UP TO DRIVE LYFT</p>
			<div class="conductor-number">
				<!--<label>Numero telefono</label>-->
				<input class="fono-number" type="number" placeholder="Phone Number" >
				<!-- <label for="">nombre</label> -->
				<input class="data hidden" type="text" placeholder="Name">
				<!-- <label for="">email</label> -->
				<input class="data hidden" type="text" placeholder="Email">
			</div>
			<div>
				<button class="form-button" id="boton" href="#">BECOME A DRIVER </button>
				<span class="corazon">
					<!-- ICONO CORAZON -->
				</span> 
			</div>
			<p>
				Already applied? Check the status of your application here.
			</p>

			<p>
				Earn money for inviting friends to drive. Learn more.
			</p>

		</div>
		
	</aside>
</header>

<section class="jugar" id="jugar">

	<div class="juagr-fondo"> 
		<h2>PLAY WIDTH LYFT</h2>
	</div>

	<div class="autos-cont" id="juego">
		<span> 
			<input class="autoX" type="text" placeholder="X coordenada">
		</span>
		<span>
			<input class="autoY" type="text" placeholder=" Y coordenada">
		</span>
	</div>
	<div>
		<input class="start" id="start" type="button" value="START">
	</div>

	
</section>

<footer class="final" id="final">
	<div class="contenedor-foo">
		<div class="left-izq">
			<h3>Sprint3-Proyect</h3>
			<p>
				You can custom the footer and its content 
			</p>
		</div>
		<div class="right-der">
			<ul> <h3>Links</h3>

				<li>Link1</li>
				<li>Link2</li>
				<li>Link3</li>
				<li>Link4</li>

			</ul>
		</div>
		<div>
			<span>
				<p>2017 Lyft Laboratoria
			</span>
			<span>
				Rosa Díaz Galaz
			</span>
		</div>
	</div>
	
</footer>

	<script src="assets/js/main.js"></script>
</body>
</html>